{
    "name": "\u0421\u043b\u043e\u0432\u043e",
    "short_name": "\u0421\u043b\u043e\u0432\u043e",
    "icons": [
        {
            "src": "/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171717",
    "background_color": "#171717",
    "display": "standalone"
}
