<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/site.webmanifest" rel="manifest">
    <link color="#171717" href="/safari-pinned-tab.svg" rel="mask-icon">
    <link href="/favicon.ico" rel="shortcut icon">
    <meta content="#171717" name="msapplication-TileColor">
    <meta content="/browserconfig.xml" name="msapplication-config">
    <meta content="#171717" name="theme-color">
    <title>Слово, которое есть!</title>
    <meta content="Слово, которое есть!" property="og:title"/>
    <meta content="https://wordthatexists.com/preview.png" data-rh="true" property="og:image"/>
    <meta content="1200" data-rh="true" property="og:image:width"/>
    <meta content="630" data-rh="true" property="og:image:height"/>
    <meta content="wordthatexists.com" property="og:url">
    <meta content="Слово, которое есть!" data-rh="true" property="og:site_name"/>
    <meta content="website" property="og:type">
    <meta content="Слово, которое есть!" name="twitter:title">
    <meta content="https://wordthatexists.com/preview.png" data-rh="true" name="twitter:image">
    <meta content="summary_large_image" data-rh="true" name="twitter:card"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L2E5ZZRNJ1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-L2E5ZZRNJ1');
    </script>
</head>
<body class="bg-neutral-900">
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
</body>
</html>
